{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": false,
        "applicationUrl": "http://localhost:5284",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "OLLAMA_HOST": "localhost",
          "RAG_INGESTER_HOST": "localhost:8001",
          "REDIS_HOST": "localhost:6380"
        }
      }
    }
  }
